PORT=5000
NODE_ENV=development
# IF HAS MONGO CONNECTION STRING
MONGO_CONNECTION_STRING=mongodb+srv://sadsmiley:water123@cluster0.tnjjz3n.mongodb.net/?retryWrites=true&w=majority
# ELSE DONT FILL THIS
MONGO_HOST=localhost
MONGO_USERNAME=root
MONGO_PASSWORD=
MONGO_PORT=27017
MONGO_DBNAME=pos_system
MONGO_LOCAL=true


